<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.newspage.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_new"
        android:name="com.example.newspage.ui.newnews.NewFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_new" />

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.example.newspage.ui.popular.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/nav_trending"
        android:name="com.example.newspage.ui.trending.TrendingFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.newspage.ui.categories.CategoriesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_categories" />


</navigation>